@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

h1 {
  color: @nice-blue;
}

h2 {
  color: @light-blue;
}

* {
  margin: 0;
  padding: 0;
}
html, body, .main, #react{
  height: 100%;
  overflow: hidden;
}
.opposite {
  background: #999;
  height: 15%;
  width: 80%;
}

.opposite img{
  height: 100%;
}

.player-battlefield {
  background: green;
  height: 35%;
  width: 80%;
}
.oppo-battlefield {
  background: green;
  height: 35%;
  width: 80%;
}

.player-battlefield img {
  height: 50%;
}

.oppo-battlefield img {
  height: 50%;
}

.player {
  background: #999;
  height: 15%;
  width: 80%;
}
.player img{
  height: 100%;
}

.sidebar {
  background: blue;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 20%;
  height: 100%
}
.sidebar img {
  width: 100%;
}
